<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <title>Introduction</title>
</head>
<body>
  <nav class="nav">
    <input type="checkbox" id="nav-check" hidden>
    <div class="nav-header">
      <div class="nav-title">
        Nidhi.Shetty
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    
    <ul class="nav-list">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="#">Topic</a>
        <ul class="dropdown">
          <li><a href="/topicflex.html">TopicFlex</a></li>
          <li><a href="/topicgrid.html">TopicGrid</a></li>
  
        </ul>
  
  
      </li>
  
    </ul>
  </nav>
      <main>
        <div class="topic-grid item">
         
          <div class="grid-content">
          
            <div class="grid-item item">
              <h2>My Hobbies</h2> 
              <div class="grid-values">
              <section class="grid-text">
                <p>One of My Hobbies is <strong>Reading Books</strong>.<br> I enjoying reading books and spending some quality time by myself. One of my favorite novel of all time is <strong>The Slient Patient.</strong></p>
            </section>
            <section class="grid-video">
              <video  controls  autoplay>
                <source src="videos/Reading.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </section>
          </div>

          <!-- 2nd -->
          <div class="grid-values">
            <section class="grid-text">
              <p>Another hobby is that I love to <strong>explore the nature and travel.</strong> <br>Exploring new places and their culture and food <br> and get to know about the beauty of the nature.</p>
          </section>
          <section class="grid-video">
            <video  controls  autoplay>
              <source src="videos/Explore.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </section>
        </div>
        <!-- 3rd -->
        <div class="grid-values">
          <section class="grid-text">
            <p>Another hobby that I enjoy and is one top favorite to do is <strong>Listeneing to Music.</strong> I believe that listening to music can calm your mind and body which helps me to relax at stressful moments.</p>
        </section>
        <section class="grid-video">
          <video  controls  autoplay>
            <source src="videos/Music.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </section>
      </div>
          </div>

        


        </div>


        <div class="grid-sidebar ">
          <ul>
            <li>Hobbies</li>
            <li>Voluteering</li>
            <li>Sports</li>
          </ul>
        </div>
        </div>

    </main>
    <footer class="footer">
        <div class="icons">
           <a href="#"><i class="fab fa-facebook"></i></a>
           <a href="#"><i class="fab fa-linkedin"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
            <p class="company-name">
                Nidhi.Shetty &copy; 2021, ALL Rights Reserved
            </p>
        </div>
    </footer>
</body>
</html>